header {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: rgb(240, 180, 180);
  font-size: 22px;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100px;
  max-height: 100px;
  z-index: 100;
  text-align: center;
  font-weight: 800;
  text-shadow: 1px 2px 12px rgb(140, 140, 140);
  box-shadow: 2px 2px 12px rgb(240, 240, 240);
}

body {
  padding-top: 100px;
  height: 800px;
}

h1 {
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: 2.2fr 2.2fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Dev1 Dev2"
    "Dev3 Dev4"
    "Dev5 Dev6";
  height: 600px;
}

.Dev1,
.Dev2 {
  height: 200px;
  border: 1px solid black;
}

.Dev1 {
  grid-area: Dev1;
}

.Dev2 {
  grid-area: Dev2;
}

.Dev3,
.Dev4 {
  height: 200px;
  border: 1px solid black;
}

.Dev3 {
  grid-area: Dev3;
}

.Dev4 {
  grid-area: Dev4;
}

.Dev5,
.Dev6 {
  height: 200px;
  border: 1px solid black;
}

.Dev5 {
  grid-area: Dev5;
}

.Dev6 {
  grid-area: Dev6;
}

footer {
  margin-top: 10px;
  height: 80px;
  width: 100%;
  background-color: rgb(240, 180, 180);
}

.Dev1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "image info"
    "image links";
}

.image {
  grid-area: image;
  width: 50%;
  height: 100%;
  object-fit: fill;
}

.links {
  grid-area: links;
  width: 50%;
  height: 100%;
}

.info {
  grid-area: info;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
